# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'       # 'development' or 'production'
SECRET_KEY = ''                 # Used to encrypt session date
TESTING = False                 # True or False

# WTForm variables
WTF_CSRF_SECRET_KEY = ''        # Needed by Flask WTForms to combat cross-site request forgery.